-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 56, Failures: 7, Errors: 0, Skipped: 7, Time elapsed: 79.517 s <<< FAILURE! - in TestSuite
b_m1(com.sample.selenium.testng.SampleClass)  Time elapsed: 7.756 s  <<< FAILURE!
java.lang.AssertionError: expected [Please enter admin Username] but found [Please enter admin Username.]
	at com.sample.selenium.testng.SampleClass.b_m1(SampleClass.java:30)

b_m1(com.sample.selenium.testng.SampleClass2)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at com.sample.selenium.testng.SampleClass2.b_m1(SampleClass2.java:20)

b_m1(com.sample.selenium.testng.SampleClass3)  Time elapsed: 13.033 s  <<< FAILURE!
java.lang.AssertionError: expected [Please enter admin Username] but found [Please enter admin Username.]
	at com.sample.selenium.testng.SampleClass3.b_m1(SampleClass3.java:30)

b_m1(com.sample.selenium.testng.SampleClass)  Time elapsed: 8.966 s  <<< FAILURE!
java.lang.AssertionError: expected [Please enter admin Username] but found [Please enter admin Username.]
	at com.sample.selenium.testng.SampleClass.b_m1(SampleClass.java:30)

b_m1(com.sample.selenium.testng.SampleClass2)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.sample.selenium.testng.SampleClass2.b_m1(SampleClass2.java:20)

b_m1(com.sample.selenium.testng.SampleClass3)  Time elapsed: 25.201 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KARTHICK', ip: '192.168.99.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\KARTHI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64876}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: e998e985876d4692d6e16b505e4552ea
*** Element info: {Using=id, value=submit}
	at com.sample.selenium.testng.SampleClass3.b_m1(SampleClass3.java:24)

b_m1(com.sample.selenium.testng.SampleClass)  Time elapsed: 4.743 s  <<< FAILURE!
java.lang.AssertionError: expected [Please enter admin Username] but found [Please enter admin Username.]
	at com.sample.selenium.testng.SampleClass.b_m1(SampleClass.java:30)

